# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "nonprobsvy" in publications use:'
type: software
license: MIT
title: 'nonprobsvy: Inference Based on Non-Probability Samples'
version: 0.2.2
identifiers:
- type: doi
  value: 10.32614/CRAN.package.nonprobsvy
abstract: 'Statistical inference with non-probability samples when auxiliary information
  from external sources such as probability samples or population totals or means
  is available. The package implements various methods such as inverse probability
  (propensity score) weighting, mass imputation and doubly robust approach. Details
  can be found in: Chen et al. (2020) <https://doi.org/10.1080/01621459.2019.1677241>,
  Yang et al. (2020) <https://doi.org/10.1111/rssb.12354>, Kim et al. (2021) <https://doi.org/10.1111/rssa.12696>,
  Yang et al. (2021) <https://www150.statcan.gc.ca/n1/pub/12-001-x/2021001/article/00004-eng.htm>
  and Wu (2022) <https://www150.statcan.gc.ca/n1/pub/12-001-x/2022002/article/00002-eng.htm>.'
authors:
- family-names: Chrostowski
  given-names: Łukasz
  email: lukaszchrostowski6@gmail.com
- family-names: Beręsewicz
  given-names: Maciej
  email: maciej.beresewicz@ue.poznan.pl
  orcid: https://orcid.org/0000-0002-8281-4301
- family-names: Chlebicki
  given-names: Piotr
  email: piotrek.pecet@gmail.com
  orcid: https://orcid.org/0009-0006-4867-7434
preferred-citation:
  type: manual
  title: Inference Based on Non-Probability Samples
  authors:
  - family-names: Chrostowski
    given-names: Łukasz
    email: lukaszchrostowski6@gmail.com
  - family-names: Beręsewicz
    given-names: Maciej
    email: maciej.beresewicz@ue.poznan.pl
    orcid: https://orcid.org/0000-0002-8281-4301
  - family-names: Chlebicki
    given-names: Piotr
    email: piotrek.pecet@gmail.com
    orcid: https://orcid.org/0009-0006-4867-7434
  notes: R package version 0.2.2
  year: '2025'
  url: https://github.com/ncn-foreigners/nonprobsvy
repository: https://CRAN.R-project.org/package=nonprobsvy
repository-code: https://github.com/ncn-foreigners/nonprobsvy
url: https://ncn-foreigners.github.io/nonprobsvy/
contact:
- family-names: Beręsewicz
  given-names: Maciej
  email: maciej.beresewicz@ue.poznan.pl
  orcid: https://orcid.org/0000-0002-8281-4301
keywords:
- inverse-probability-weights
- lasso-regression
- nonprobability-sampling
- propensity-scores
- r
- survey
references:
- type: generic
  title: nonprobsvy -- An R package for modern methods for non-probability surveys
  authors:
  - family-names: Chrostowski
    given-names: Łukasz
  - family-names: Chlebicki
    given-names: Piotr
  - family-names: Beręsewicz
    given-names: Maciej
  year: '2025'
  notes: R package version 0.2.2
  url: https://arxiv.org/abs/2504.04255
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.0.0'
- type: software
  title: survey
  abstract: 'survey: Analysis of Complex Survey Samples'
  notes: Depends
  url: http://r-survey.r-forge.r-project.org/survey/
  repository: https://CRAN.R-project.org/package=survey
  authors:
  - family-names: Lumley
    given-names: Thomas
  - family-names: Gao
    given-names: Peter
  - family-names: Schneider
    given-names: Ben
  year: '2025'
  doi: 10.32614/CRAN.package.survey
- type: software
  title: maxLik
  abstract: 'maxLik: Maximum Likelihood Estimation and Related Tools'
  notes: Imports
  repository: https://CRAN.R-project.org/package=maxLik
  authors:
  - family-names: Toomet
    given-names: Ott
    email: otoomet@gmail.com
  - family-names: Henningsen
    given-names: Arne
    email: arne.henningsen@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.maxLik
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://Matrix.R-forge.R-project.org
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2025'
  doi: 10.32614/CRAN.package.Matrix
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Imports
  url: http://www.stats.ox.ac.uk/pub/MASS4/
  repository: https://CRAN.R-project.org/package=MASS
  authors:
  - family-names: Ripley
    given-names: Brian
    email: Brian.Ripley@R-project.org
  - family-names: Venables
    given-names: Bill
  year: '2025'
  doi: 10.32614/CRAN.package.MASS
- type: software
  title: ncvreg
  abstract: 'ncvreg: Regularization Paths for SCAD and MCP Penalized Regression Models'
  notes: Imports
  url: https://pbreheny.github.io/ncvreg/
  repository: https://CRAN.R-project.org/package=ncvreg
  authors:
  - family-names: Breheny
    given-names: Patrick
    email: patrick-breheny@uiowa.edu
    orcid: https://orcid.org/0000-0002-0650-1119
  - family-names: Miller
    given-names: Ryan
    orcid: https://orcid.org/0000-0003-0446-9992
  - family-names: Harris
    given-names: Logan
  year: '2025'
  doi: 10.32614/CRAN.package.ncvreg
- type: software
  title: RANN
  abstract: 'RANN: Fast Nearest Neighbour Search (Wraps ANN Library) Using L2 Metric'
  notes: Imports
  url: https://jefferislab.github.io/RANN/
  repository: https://CRAN.R-project.org/package=RANN
  authors:
  - family-names: Jefferis
    given-names: Gregory
    email: jefferis@gmail.com
    orcid: https://orcid.org/0000-0002-0587-9355
  - family-names: Kemp
    given-names: Samuel E.
  - family-names: Arya
    given-names: Sunil
    orcid: https://orcid.org/0000-0003-0939-4192
  - family-names: Mount
    given-names: David
    orcid: https://orcid.org/0000-0002-3290-8932
  year: '2025'
  doi: 10.32614/CRAN.package.RANN
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  - family-names: Francois
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Allaire
    given-names: JJ
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Ushey
    given-names: Kevin
    orcid: https://orcid.org/0000-0003-2880-7407
  - family-names: Kou
    given-names: Qiang
    orcid: https://orcid.org/0000-0001-6786-5453
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Iñaki
    orcid: https://orcid.org/0000-0001-6403-5550
  - family-names: Bates
    given-names: Doug
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Chambers
    given-names: John
  year: '2025'
  doi: 10.32614/CRAN.package.Rcpp
  version: '>= 1.0.12'
- type: software
  title: nleqslv
  abstract: 'nleqslv: Solve Systems of Nonlinear Equations'
  notes: Imports
  repository: https://CRAN.R-project.org/package=nleqslv
  authors:
  - family-names: Hasselman
    given-names: Berend
  year: '2025'
  doi: 10.32614/CRAN.package.nleqslv
- type: software
  title: doParallel
  abstract: 'doParallel: Foreach Parallel Adaptor for the ''parallel'' Package'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/doparallel
  repository: https://CRAN.R-project.org/package=doParallel
  authors:
  - family-names: Corporation
    given-names: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2025'
  doi: 10.32614/CRAN.package.doParallel
- type: software
  title: foreach
  abstract: 'foreach: Provides Foreach Looping Construct'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/foreach
  repository: https://CRAN.R-project.org/package=foreach
  authors:
  - name: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2025'
  doi: 10.32614/CRAN.package.foreach
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: formula.tools
  abstract: 'formula.tools: Programmatic Utilities for Manipulating Formulas, Expressions,
    Calls, Assignments and Other R Objects'
  notes: Imports
  url: https://github.com/decisionpatterns/formula.tools
  repository: https://CRAN.R-project.org/package=formula.tools
  authors:
  - family-names: Brown
    given-names: Christopher
    email: chris.brown@decisionpatterns.com
  year: '2025'
  doi: 10.32614/CRAN.package.formula.tools
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2025'
  doi: 10.32614/CRAN.package.tinytest
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  - family-names: Francois
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Allaire
    given-names: JJ
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Ushey
    given-names: Kevin
    orcid: https://orcid.org/0000-0003-2880-7407
  - family-names: Kou
    given-names: Qiang
    orcid: https://orcid.org/0000-0001-6786-5453
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Iñaki
    orcid: https://orcid.org/0000-0001-6403-5550
  - family-names: Bates
    given-names: Doug
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Chambers
    given-names: John
  year: '2025'
  doi: 10.32614/CRAN.package.Rcpp
- type: software
  title: RcppArmadillo
  abstract: 'RcppArmadillo: ''Rcpp'' Integration for the ''Armadillo'' Templated Linear
    Algebra Library'
  notes: LinkingTo
  url: https://dirk.eddelbuettel.com/code/rcpp.armadillo.html
  repository: https://CRAN.R-project.org/package=RcppArmadillo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  - family-names: Francois
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Bates
    given-names: Doug
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Ni
    given-names: Binxiang
  - family-names: Sanderson
    given-names: Conrad
    orcid: https://orcid.org/0000-0002-0049-4501
  year: '2025'
  doi: 10.32614/CRAN.package.RcppArmadillo

